# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests functionality of custom trapping model
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
charge_per_step = 1
max_charge_groups = 0
propagate_electrons = false
propagate_holes = true
trapping_model = "custom"
trapping_function_electrons = "[0]"
trapping_parameters_electrons = 10ns
trapping_function_holes = "[0]"
trapping_parameters_holes = 10ns

#PASS Trapped 1385 charges during transport
