# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests functionality of impact ionizations in high-field regions
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 50um
number_of_charges = 1

[ElectricFieldReader]
model = "linear"
bias_voltage = -1.4kV
depletion_depth = 150um

[GenericPropagation]
log_level = DEBUG
temperature = 293K
charge_per_step = 1

timestep_max = 1ps
multiplication_model = "okuto"
multiplication_threshold = 100kV/cm

#PASS Calculated gain of 1.10271 for step of 106.677nm from field of 186.529kV/cm to 186.646kV/cm
