# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the capability of the framework to detect different random seeds for misalignment set in a data file to be read back in. The monitored output comprises the error message including the two different random seed values.
#DEPENDS modules/ROOTObjectWriter/01-write

[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
random_seed_core = 3

[ROOTObjectReader]
log_level = TRACE
file_name = "@TEST_BASE_DIR@/modules/ROOTObjectWriter/01-write/output/data.root"

[DefaultDigitizer]

#PASS (FATAL) [I:ROOTObjectReader] Error in the configuration:\nValue 3 of key 'random_seed_core' in global section is not valid: mismatch between core random seed in configuration file and input data - this might lead to unexpected behavior. Set to value configured in the input data file: 1
