# SPDX-FileCopyrightText: 2018-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "test"
position = 0 0 0
orientation = 0 0 0

[mydetector2]
type = "test"
position = 0 0 10
orientation = 0 0 0
